
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=cc2StnEG5g6nUAjNiiWESA==,NWaunyMs3V3AnTNr/dmvNw==,6K5oYAW6wn32oqtTVO1/zg==,fdfc6/wMzleag2hu7NAPAQ==
API_TOKEN_SALT=Mh5CGSB8DL7HaGMpZSK+7A==
ADMIN_JWT_SECRET=bYfFL8A0ZKYcuI2+TC8UnQ==
TRANSFER_TOKEN_SALT=qqHsApkEV/9KqW4P+FRyCA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=RWXwZEQEBUeSdeSYb79Z+g==
